# Middleware

./: LICENSE
MyBeonMiddleware/Beon.MyBeon.Middleware/Beon.MyBeon.Middleware/: Beon.MyBeon.Middleware.csproj
MyBeonMiddleware/Beon.MyBeon.Middleware/Beon.MyBeon.Middleware/DTOs/: DamageDemandDTO.cs  MaintenanceDemandDTO.cs  TollFeeDTO.cs
MyBeonMiddleware/Beon.MyBeon.Middleware/Beon.MyBeon.Middleware/DataStores/: AgencyCompanyDataStore.cs  ApplicationUserDataStore.cs  AppointmentRejectReasonDataStore.cs  AuthenticationDataStore.cs  AuthorizedServiceShopBranchDataStore.cs  AuthorizedServiceShopDataStore.cs  BankDataStore.cs  BaseFollowUpTransactionDataStore.cs  BaseInvoicePoolDataStore.cs  BaseSubstitutionVehicleDataStore.cs  BaseVehicleReturnTransactionDataStore.cs  BodyTypeDataStore.cs  BrandModelPackageTypeDataStore.cs  BrandModelTypeDataStore.cs  BrandTypeDataStore.cs  BreakdownTypeDataStore.cs  ChargeoutServiceCardDataStore.cs  CityDataStore.cs  CleaningCauseDataStore.cs  CleaningDemandDataStore.cs  ColorTypeDataStore.cs  ComfortTypeDataStore.cs  ConnectionParameterDataStore.cs  ContactDataStore.cs  ContractDataStore.cs  ContractDocumentV2DataStore.cs  ContractOtherParameterDataStore.cs  ContractParameterDataStore.cs  ContractProtocolDataStore.cs  ContractRevisionDataStore.cs  ContractTransactionDataStore.cs  ContractTransactionVehicleDataStore.cs  ContractTransactionVehiclePaymentDataStore.cs  ContractTransactionVehicleRevisionDataStore.cs  CounterInsuranceCompanyDataStore.cs  CountryDataStore.cs  CountyDataStore.cs  CurrencyDataStore.cs  CustomerContactDataStore.cs  CustomerDataStore.cs  (+111 more)
(+348 files in other folders)
